{
  "name": "ssr-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "jakobrosenberg@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@sveltech/ssr": "0.0.9",
    "express": "^4.17.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sveltech/ssr-server.git"
  },
  "bugs": {
    "url": "https://github.com/sveltech/ssr-server/issues"
  },
  "homepage": "https://github.com/sveltech/ssr-server#readme",
  "description": ""
}
